{
  "name": "obbian-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.21",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "mongodb": "6.21.0",
    "ws": "^8.21.3"
  }
}
